<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.SignInActivity">


    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

    </FrameLayout>


    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="@dimen/padding_left_sign_in_text"
        android:paddingTop="@dimen/padding_top_sign_in_text"
        android:paddingBottom="@dimen/padding_bottom_sign_in_text"
        android:text="Sign In"
        android:textColor="@color/darkBlack"
        android:textSize="@dimen/sign_in_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left_sign_in_text"
        android:layout_marginRight="@dimen/padding_left_sign_in_text"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_text">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/text_email" />


        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/email_bg"
            android:padding="@dimen/email_padding"
            android:hint="Enter Email"
            android:textColor="@color/darkBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PASSWORD"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/text_email" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/email_bg"
                android:inputType="numberPassword"
                android:padding="@dimen/email_padding"
                android:hint="Enter Password"
                android:textColor="@color/darkBlack" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="@dimen/margin_eye"
                android:padding="10dp"
                android:src="@drawable/view" />

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:text="Forgot Password?"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/text_email" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/sign_in_gradient"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:id="@+id/sign_in"
            android:padding="15dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sign_in" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/sign_up_button"
        android:text="You don't have an account? Sign Up"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/text_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>