<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:cursorVisible="true"
                android:shadowColor="@color/green"
                android:id="@+id/radio"
                android:checked="false"
                android:buttonTint="@color/reddish"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="15dp"
                android:id="@+id/text"
                android:textSize="16sp"
                android:text="address text"
                android:textColor="@color/darkBlack"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/three_dots"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|end|center_vertical"
            android:src="@drawable/ggg"/>

    </FrameLayout>



</androidx.cardview.widget.CardView>
