<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <com.spf.panditji.view.RoundRectCornerImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:src="@drawable/abhilash"
            android:scaleType="centerCrop"
            android:layout_height="150dp"/>

    <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pandit Mohit Pandey"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/darkBlack"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView

            android:layout_marginBottom="5dp"
            android:text="Pandit Mohit Pandey"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/green"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>