<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <com.spf.panditji.view.RoundRectCornerImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:src="@drawable/abhilash"
            android:layout_height="100dp"/>

    <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pandit Mohit Pandey"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/pandit_name"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/one_star"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/two_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/three_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/four_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star_inactive"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/five_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/star"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>