<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/image"
            app:civ_border_color="@color/reddish"
            app:civ_border_width="1dp"
            android:src="@drawable/abhilash"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/darkBlack"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:text="category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>